<!Doctype html>
<html>
<head>
  <title>Yeify | Coming soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Righteous" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
    }

    .wrapper {
    }

    .c-animator {
      margin-bottom: 0;
    }

    .ui-hero.c-animator {
      background: linear-gradient(45deg, #1668ff, #00c6ff);
      animation: BackgroundGradient 30s ease infinite;
    }

    /*@keyframes BackgroundGradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }

    }*/

    .ui-hero {
      position: relative;
    }

    .container {
      position: relative;
      z-index: 2;
    }

    .container {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      height: 150vh;
    }

    @media (max-width: 480px) {
      .container {
        height: 120vh;
      }
    }

    .logo {
      display: inline-block;
      width: 350px;
      height: 200px;
      margin: 0 auto 2rem auto;
      overflow: hidden;
      background-size: cover;
      background: url("yeify_logo.png") no-repeat center;
    }

    .heading {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      color: #FFF;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    .paragraph {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2%;
      max-width: 800px;
      color: #FFF;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    .response {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2%;
      max-width: 800px;
      color: #1668ff;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    h2 {
      font-size: 3rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    .ui-hero, .hero-center {
      text-align: center;
    }

    #clock > div {
      display: inline-block;
      width: 85px;
      height: 80px;
      box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
      background-color: rgba(255, 255, 255, 0.075);
      padding: 8px 0 4px 0;
      margin-left: 1rem;
      border-radius: .5rem;
    }

    #clock {
      margin-top: 50px;
    }

    .label {
      color: #FFF;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-weight: bold;
    }

    .clock-text {
      font-size: 14px;
    }

    .form-email {
      position: relative;
      max-width: 500px;
      top: 30px;
      margin: auto;
    }

    .ui-card {
      background: #FFF;
      border-radius: 0.5rem;
    }

    .shadow-card {
      box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
    }

    .ui-card .header-card {
      padding: 2rem 2rem 0 2rem;
    }

    .ui-hero.hero-center-heading-text {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
    }

    .heading-text {
      color: #1668ff;
      font-size: 25px;
      font-family: 'Open Sans', sans-serif;
    }

    .ui-hero .body-card {
      padding: 2rem;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }

    @media (max-width: 480px) {
      .form-email {
        margin: auto 1rem;
      }

      .ui-card .header-card {
        padding: 1rem 1rem 0 1rem;
      }

      .ui-hero .body-card {
        padding: 1rem;
      }

      #clock {
        display: flex;
      }
    }

    .ui-hero.hero-center form {
      margin-left: auto;
      margin-right: auto;
      max-width: 520px;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .input-group {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;
    }

    .ui-hero.hero-center form .form-group {
      border-radius: 50px;
      box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
    }

    .form-email .input-form-mail {
      padding: 8px 1rem 8px 1.5rem;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
      outline: none;
    }

    .input-group > .form-email {
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      margin-bottom: 0;
    }

    .input-form-mail {
      display: block;
      width: 80%;
      font-size: 1rem;
      line-height: 1.4;
      color: #708198;
      background-color: #edeff2;
      background-clip: padding-box;
      border: 0 solid #ced4da;
    }

    .input-group-btn {
      display: flex;
      float: right;
      position: relative;
      top: -40px;
      outline: none;
    }

    .form-email .btn-color {
      padding: 0.2rem 1rem;
      line-height: 35px;
    }

    .btn-color {
      background: linear-gradient(45deg, #1668ff, #00c6ff);
      outline: none;
    }

    .btn {
      display: inline-block;
      font-weight: 800;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 0 solid transparent;
      padding: 0.37rem 0.75rem;
      cursor: pointer;
    }

    .btn-notify {
      font-family: 'Open Sans', sans-serif;
      display: inline-block;
      font-size: .9rem;
      padding: .6rem 1.5rem;
      text-transform: uppercase;
      letter-spacing: .03rem;
      color: #FFF;
    }

    .section {
      position: relative;
      padding: 8rem 0;
      z-index: 1;
    }

    .actions {
      padding-top: 6rem;
    }

    .social-icon {
      text-align: center;
    }

    .actions .btn {
      margin-right: 1rem;
    }

    .btn-circle {
      width: 30px;
      line-height: 40px !important;
      height: 40px;
      border-radius: 50% !important;
      font-size: 25px !important;
    }

    .btn.btn-gradient-blue, .btn-gradient-peach {
      color: #FFF;
    }

    .btn {
      display: inline-block;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 0 solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.4;
      border-radius: 5rem 50rem 50rem 50rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-gradient-blue {
      background: linear-gradient(45deg, #8089ff 0%, #54ceff 100%);
    }

    .btn-gradient-peach {
      background: linear-gradient(45deg, #fd81b5 0%, #c961f7 50%, #8089ff 100%);
    }

    .msg h4 {
      color: #1668ff;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      left: 60px;
    }

    /* AFTER */
    .ui-tittle::after {
      bottom: -8rem;
    }

    .ui-hero.ui-tittle::after {
      /*display: block;
      content: '';
      position: absolute;
      left: -8rem;
      right: -8rem;
      height: 16rem;
      background-color: #FFF;
      -webkit-transform: rotate(-10deg);
      transform: rotate(-9deg);
      z-index: 1;*/
    }
  </style>
</head>
<body>
<!-- WRAPPER -->
<div class="wrapper">
  <!-- COMING SOON -->
  <div class="coming ui-hero hero-center ui-tittle c-animator">
    <!-- CONTAINER -->
    <div class="container">
      <!-- LOGO -->
      <div class="logo"></div>
      <p class="paragraph">We are working on a project management tool for teams to manage their projects
        efficiently</p>
      <!-- HEADING -->
      <h2 class="heading">Coming Soon</h2>
      <!-- CLOCK -->
      <div id="clock">
        <div class="days">
          <p class="label"></p>
        </div>
        <div class="hours">
          <p class="label"></p>
        </div>
        <div class="seconds">
          <p class="label"></p>
        </div>
      </div>
      <!-- CARD EMAIL -->
      <div class="ui-card form-email shadow-card">
        <div class="header-card">
          <h4 class="heading-text">Stay connected, Stay updated</h4>
        </div>
        <div class="body-card">
          <!-- FORM -->
          <!--<form class="callback"
                action="https://yeify.us19.list-manage.com/subscribe/post?u=e3b50f08d097b6efc7c91bd95&amp;id=3b82fba4f0"
                method="post" novalidate="">
            <div class="form-group">
              <div class="input-group">
                <input id="mce-EMAIL" class="input-form-mail" type="email" name="mail" value="" placeholder="E-mail"
                       required
                       data-validation-error-msg="Please enter valid email address">
              </div>
              <div class="input-group-btn">
                <button type="submit" id="mc-embedded-subscribe" value="Subscribe" name="subscribe"
                        class="btn-color btn-notify btn">Notify me
                </button>
              </div>
            </div>
          </form>-->
          <!-- FORM -->
          <!-- Begin Mailchimp Signup Form -->
          <form
            action="https://yeify.us19.list-manage.com/subscribe/post?u=e3b50f08d097b6efc7c91bd95&amp;id=3b82fba4f0"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="callback"
            target="_blank" novalidate>
            <div id="mc_embed_signup_scroll" class="form-group">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Enter your email"
                       class="required email input-form-mail" id="mce-EMAIL">
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                        name="b_e3b50f08d097b6efc7c91bd95_3b82fba4f0"
                                                                                        tabindex="-1" value=""></div>
              <div class="clear input-group-btn"><input type="submit" value="Notifiy me" name="subscribe"
                                                        id="mc-embedded-subscribe"
                                                        class="button btn-color btn-notify btn"></div>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
          </form>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
          <script type='text/javascript'>(function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
          }(jQuery));
          var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
    <!-- FIN CONTAINER -->
  </div>
</div>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script type="text/javascript">
  const getRemainingTime = deadline => {
    let now = new Date(),
      remainTime = (new Date(deadline) - now + 1000) / 1000,
      remainSeconds = ('0' + Math.floor(remainTime % 60)).slice(-2),
      remainMinutes = ('0' + Math.floor(remainTime / 60 % 60)).slice(-2),
      remainHours = ('0' + Math.floor(remainTime / 3600 % 24)).slice(-2),
      remainDays = Math.floor(remainTime / (3600 * 24));

    return {
      remainSeconds,
      remainMinutes,
      remainHours,
      remainDays,
      remainTime
    }
  };
  const countdown = (deadline, elem, finalMessage) => {
    const el = document.getElementById(elem);

    const timerUpdate = setInterval(() => {
      let t = getRemainingTime(deadline);
      el.innerHTML =
        `<div class="label">${t.remainDays}<div class="clock-text">Days</div></div>

   <div class="hours label">${t.remainHours}<div class="clock-text">Hours</div></div>

   <div class="minutes label">${t.remainMinutes}<div class="clock-text">Minutes</div></div>

   <div class="seconds label">${t.remainSeconds}<div class="clock-text">Seconds</div></div>`;

      if (t.remainTime <= 1) {
        clearInterval(timerUpdate);
        el.innerHTML = finalMessage;
      }

    }, 1000)
  };

  countdown('Jan 04 2019 23:05:40 GMT-0500', 'clock', '¡Ya empezó!');

</script>
</body>
</html>
